#=[\~ConsolePassX\State\]                                              
#=Valid value for "State" is 1 and 2, don't change manually.           
State=1 

#=[\Window\Configuration\]                                             
#=Do not change ScreenBufferSize value for maximum password limit.     
ScreenBufferSize=655294584 

#=CursorColor can be any RGB color code to decimal converted value.    
#=Red[255], Green[65280], Blue[16711680], Yellow[65535], Aqua[16776960]
#=White[16777215], Black[0], Orange{42495], Brown[7482] etc.           
CursorColor=4294967295 

#=WindowSize has many options, better not to change for best size.     
#=Instead you can change "WindowMode" to see which one you like.       
WindowSize=1966200 

#=FontWeight can be minimum 256 to maximum 2304 [text thickness].      
FontWeight=1536 

#=WindowAlpha can be 170, 187, 204, 221, 238 and 255. [transparency]   
WindowAlpha=221 

#=CursorSize can be minimum 25 to maximum 100. [cursor height]         
#=This doesn't work all "CursorType", doesn't work with default[2]     
CursorSize=25 

#=CursorType can be minimum 0 to maximum 5. [cursors design]           
CursorType=2 

#=bg_color can range from 1-7 and A-F. [window background]             
bg_color=7 

#=fg_color can range from 1-7 and A-F. [Window text color]             
#=bg_color and fg_color cannot have same value.                        
fg_color=0 

#=WindowMode can have value 1-3. [Window mode/Window size]             
#=Value 1 and 3 will disable "WindowSize" and "ScreenBufferSize"       
WindowMode=2 

#=WinDefault value must be 0 for all settings to work.                 
#=WinDefault value can be 0 or 1. [1 will disable other settings]      
WinDefault=0 

#=[\Files\Name\State\]
#=fname means file name, it can be anything you want.                  
fname=~ConsolePassX-1.0 

#=endswith value can only be [cmd] or [bat], else file will not run.   
endswith=cmd 

#=[\Support\RunApp]
#=RunApp value must be higher then 1 for app to run.                   
RunApp=1 

#=[Update\Settings]
#=Set "Restore" value to 1 if you want to restore default settings.    
Restore=0 

#=Set Update value to 1 everytime you change any settings.             
#=Else setting will not be updated, you can come back if you forget.   
Update=0 
